<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>

    <script src="js/zepto.min.js"></script>
    <script src="js/touch.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/mui.min.css">
    <title></title>
</head>

<body style="background: #fff">
<div class="banner">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href=""><img src="images/banner1.jpg" alt=""></a></div>
            <div class="swiper-slide"><a href=""><img src="images/18.png" alt=""></a></div>
            <div class="swiper-slide"><a href=""><img src="images/11.png" alt=""></a></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</div>
<div class="huakuai">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><a href="">
            <img src="images/bg1.jpg" alt="">
            <div class="tip">发帖必读</div>

        </a>
        </div>
        <div class="swiper-slide"><a href="">
            <img src="images/bg2.jpg" alt="">
            <div class="tip">小胖胖的小说</div>

        </a>
        </div>
        <div class="swiper-slide"><a href="">
            <img src="images/bg3.png" alt="">
            <div class="tip">这里是晓助手</div>

        </a>
        </div>
        <div class="swiper-slide"><a href="">
            <img src="images/3.png" alt="">
            <div class="tip">违章惩戒</div>

        </a>
        </div>

    </div>

</div>
<div class="news-list">
    <div class="s-slide">
        <div class="top-h">
            <div class="left">
                <div class="p-img"><a href=""><img src="images/p-img1.png" alt=""></a></div>
                <div class="info">
                    <div class="name"><p>Aerove</p>
                        <div class="lv">
                            <div>
                                <div class="s-size">LV</div>
                            </div>
                            <div>
                                <div class="s-size">56</div>
                            </div>
                        </div>
                    </div>
                    <div class="time">45秒前</div>
                </div>
            </div>
            <div class="right">
                <div class="reply">
                    <i></i>
                    <p>50</p>
                </div>
                <div class="label-num">
                    <i></i>
                    <p>6</p>
                </div>
            </div>
        </div>
        <div class="c-img">
            <div class="title">
                萌新求带~~~
            </div>
            <div class="news-con">
                Re0来一发~
            </div>
            <div class="news-img">
                <div>
                    <img src="images/re-1.png" alt="">
                </div>
                <div>
                    <img src="images/re-2.png" alt="">
                </div>
                <div>
                    <img src="images/re-3.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="label">
            <ul>
                <li>
                    <span>我是要成为dalao的男人</span>
                    <div class="line"></div>
                    <p>25</p>
                </li>
                <li>
                    <span>我要学分</span>
                    <div class="line"></div>
                    <p>25</p>
                </li>
                <li>
                    <span>我要节操</span>
                    <div class="line"></div>
                    <p>25</p>
                </li>
                <li>
                    <span>收藏~~~~</span>
                    <div class="line"></div>
                    <p>25</p>
                </li>
                <li>
                    <span>谢谢LZ分享~~</span>
                    <div class="line"></div>
                    <p>25</p>
                </li>
                <li>
                    <span>我是要成为dalao的男人</span>
                    <div class="line"></div>
                    <p>25</p>
                </li>

            </ul>
        </div>
    </div>
    <div class="s-slide">
        <div class="top-h">
            <div class="left">
                <div class="p-img"><a href=""><img src="images/p-img1.png" alt=""></a></div>
                <div class="info">
                    <div class="name"><p>Aerove</p>
                        <div class="lv">
                            <div>
                                <div class="s-size">LV</div>
                            </div>
                            <div>
                                <div class="s-size">56</div>
                            </div>
                        </div>
                    </div>
                    <div class="time">45秒前</div>
                </div>
            </div>
            <div class="right">
                <div class="reply">
                    <i></i>
                    <p>50</p>
                </div>
                <div class="label-num">
                    <i></i>
                    <p>6</p>
                </div>
            </div>
        </div>
        <div class="c-img">
            <div class="title">
                萌新求带~~~
            </div>
            <div class="news-con">
                Re0来一发~
            </div>
            <div class="news-img">
                <div>
                    <img src="images/re-1.png" alt="">
                </div>
                <div>
                    <img src="images/re-2.png" alt="">
                </div>
                <div>
                    <img src="images/re-3.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="label">
            <ul>
                <li>
                    <span>我是要成为dalao的男人</span>
                    <div class="line"></div>
                    <p>25</p>
                </li>
                <li>
                    <span>我要学分</span>
                    <div class="line"></div>
                    <p>25</p>
                </li>
                <li>
                    <span>我要节操</span>
                    <div class="line"></div>
                    <p>25</p>
                </li>
                <li>
                    <span>收藏~~~~</span>
                    <div class="line"></div>
                    <p>25</p>
                </li>
                <li>
                    <span>谢谢LZ分享~~</span>
                    <div class="line"></div>
                    <p>25</p>
                </li>
                <li>
                    <span>我是要成为dalao的男人</span>
                    <div class="line"></div>
                    <p>25</p>
                </li>

            </ul>
        </div>
    </div>
    <div class="s-slide">
        <div class="top-h">
            <div class="left">
                <div class="p-img"><a href=""><img src="images/p-img1.png" alt=""></a></div>
                <div class="info">
                    <div class="name"><p>Aerove</p>
                        <div class="lv">
                            <div>
                                <div class="s-size">LV</div>
                            </div>
                            <div>
                                <div class="s-size">56</div>
                            </div>
                        </div>
                    </div>
                    <div class="time">45秒前</div>
                </div>
            </div>
            <div class="right">
                <div class="reply">
                    <i></i>
                    <p>50</p>
                </div>
                <div class="label-num">
                    <i></i>
                    <p>6</p>
                </div>
            </div>
        </div>
        <div class="c-img">
            <div class="title">
                萌新求带~~~
            </div>
            <div class="news-con">
                Re0来一发~
            </div>
            <div class="news-img">
                <div>
                    <img src="images/re-1.png" alt="">
                </div>
                <div>
                    <img src="images/re-2.png" alt="">
                </div>
                <div>
                    <img src="images/re-3.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="label">
            <ul>
                <li>
                    <span>我是要成为dalao的男人</span>
                    <div class="line"></div>
                    <p>25</p>
                </li>
                <li>
                    <span>我要学分</span>
                    <div class="line"></div>
                    <p>25</p>
                </li>
                <li>
                    <span>我要节操</span>
                    <div class="line"></div>
                    <p>25</p>
                </li>
                <li>
                    <span>收藏~~~~</span>
                    <div class="line"></div>
                    <p>25</p>
                </li>
                <li>
                    <span>谢谢LZ分享~~</span>
                    <div class="line"></div>
                    <p>25</p>
                </li>
                <li>
                    <span>我是要成为dalao的男人</span>
                    <div class="line"></div>
                    <p>25</p>
                </li>

            </ul>
        </div>
    </div>

</div>

</body>

</html>
<script src="js/mui.min.js"></script>

<script>
    var direction=0;
    touch.on("body","drag",function(e){
        direction=e.direction;
    })
    var mySwiper = new Swiper('.swiper-container', {
        direction: 'horizontal',
        // 如果需要分页器
        pagination: '.swiper-pagination',
        autoplay: 3000,
    });
    var huakuai = new Swiper('.huakuai', {
        direction: 'horizontal',
        slidesPerView: 3.5,
        spaceBetween: 11,
        slidesOffsetBefore: 11,
        slidesOffsetAfter: 11,
        // 如果需要分页器
    })
    window.addEventListener("DOMContentLoaded", function () {
        var w = $(".huakuai .swiper-slide").width();
        $(".huakuai img").height(w + "px");
        
         var img_w = $(".news-img>div").width();
        $(".news-img").height(img_w + "px");



        //颜色
        var arr=["#67C3E5","#50B8DE","#AEDD7B","#9AD25E","#F08395","#F06C82","#F6D27B","#EFC257"];

        $(".label li").each(function(index){
            var random=Math.floor(Math.random()*9);
            $(this).css("background",arr[random]);
        })
        
        
    }, false)

    touch.on(".s-slide","tap",function () {
        mui.openWindow({
            url: 'show.html',
            extras: {
                name: 'mui'  //扩展参数
            },
            createNew:true
        });
        /*mui.init({
         subpages:[{
         url:'class.html',
         id:'class.html',
         styles:{
         top:'45px',//mui标题栏默认高度为45px；
         bottom:'0px'//默认为0px，可不定义；
         }
         }]
         });*/
    });


</script>